<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/character_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="ID:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="ID"
            app:layout_constraintStart_toEndOf="@+id/character_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_id" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:text="NAME:"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="36dp"
            android:text="NAME"
            app:layout_constraintStart_toEndOf="@+id/character_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="23dp"
            android:text="STATUS:"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/character_location" />

        <TextView
            android:id="@+id/character_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="23dp"
            android:text="STATUS"
            app:layout_constraintStart_toEndOf="@+id/character_status"
            app:layout_constraintTop_toBottomOf="@+id/character_location_text" />

        <TextView
            android:id="@+id/character_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:text="LOCATION:"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/character_name" />

        <TextView
            android:id="@+id/character_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="23dp"
            android:text="LOCATION"
            app:layout_constraintStart_toEndOf="@+id/character_location"
            app:layout_constraintTop_toBottomOf="@+id/character_name_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>